"""Driver program."""

import os

from test_song import test

def importMIDI(filepath):
    """Import MIDI file with filepath"""
    return 0

def main():
    """Driver program."""
    test()
    # midi = importMIDI(path)
    # words = getWords()
    # phonetic_syllables = getP(words)
    # word_syllables = getW(words)
    # s = Song()
    # for note in s.notes:
    #   note.syllable = next in word_syllables array
    #   note.phonemes = next in phonetic_syllables array
    # ssml = songToSSML(s)
    # send ssml to maryTTS
    # output voice. 


if __name__ == "__main__":
    main()
